{
  "ConnectionStrings": {
    "Default": "Data Source=E:\\Project\\EFEM软件\\ABP\\Service\\XQ.Gateway\\Gateway.db;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Gateway_Web": {
        "ClientId": "Gateway_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44316"
      },
      "Gateway_App": {
        "ClientId": "Gateway_App",
        "RootUrl": "http://localhost:4200"
      },
      "Gateway_BlazorServerTiered": {
        "ClientId": "Gateway_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "Gateway_Swagger": {
        "ClientId": "Gateway_Swagger",
        "RootUrl": "https://localhost:44357"
      }
    }
  }
}